# host and container name
NAME=infoportal

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_POOL_MAX_SIZE=10
DB_ENCRYPTION=true

HTTP_PORT=8080
HTTPS_PORT=8443
HTTP_RL_MAX_REQUESTS=500
HTTP_RL_INTERVAL=600

AUTH_USER_NAME=info
AUTH_USER_PASSWORD=portal
ACTIVE_REGATTA_ID=14
CACHE_TTL=20

RUST_LOG=infoportal=DEBUG
RUST_BACKTRACE=1
