# host and container name
NAME=infoportal

DB_HOST=8e835d.online-server.cloud
DB_PORT=1433
DB_NAME=Regatta_2022
DB_USER=infoportal
#DB_PASSWORD=
DB_POOL_MAX_SIZE=10
DB_ENCRYPTION=true

HTTP_PORT=8080
HTTPS_PORT=8443
HTTPS_PUBLIC_PORT=8443
HTTP_RL_MAX_REQUESTS=500
HTTP_RL_INTERVAL=600

USER_NAME=info
USER_PASSWORD=portal
ACTIVE_REGATTA_ID=12
CACHE_TTL=60

RUST_LOG=infoportal=DEBUG
RUST_BACKTRACE=1