# host and container name
NAME=infoportal

DB_HOST=8e835d.online-server.cloud
DB_PORT=1433
DB_NAME=Regatta_2022
DB_USER=infoportal
#DB_PASSWORD=
DB_POOL_MAX_SIZE=5

HTTP_PORT=8080
HTTPS_PORT=8443
HTTPS_PUBLIC_PORT=8443
HTTP_RL_MAX_REQUESTS=200
HTTP_RL_INTERVAL=300

RUST_LOG=DEBUG
