# host and container name
NAME=infoportal

DB_HOST=8e835d.online-server.cloud
DB_PORT=1433
DB_NAME=Regatta_2022
DB_USER=infoportal
DB_PASSWORD=

HTTP_RL_MAX_REQUESTS=100
HTTP_RL_INTERVAL=300

RUST_LOG=DEBUG
