# host and container name
NAME=infoportal

DB_HOST=8e835d.online-server.cloud
DB_PORT=1433
DB_NAME=Regatta_2022
DB_USER=infoportal
#DB_PASSWORD=
DB_POOL_MAX_SIZE=5
DB_ENCRYPTION=true

HTTP_PORT=8080
HTTPS_PORT=8443
HTTPS_PUBLIC_PORT=8443
HTTP_RL_MAX_REQUESTS=1000
HTTP_RL_INTERVAL=600

RUST_LOG=infoportal=DEBUG
